{
  "name": "transcended-idle-rpg",
  "version": "2.0.0",
  "description": "TRANSCENDED — A cyberpunk idle RPG. Fight, mine, evolve beyond limits.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
